PORT=4002
# MONGODB_PASSWORD=s4omYVUFfGwyi3FU
MONGODB_URI=mongodb+srv://priyasinghpy1:s4omYVUFfGwyi3FU@cluster0.1ycme.mongodb.net/LCChatApp?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN=Xwu6FGj94d36kOYiVxFN/3M8NNLSSbC+Ipo8OHdEDgs=
NODE_ENV = "production"